{
  "name": "web-tracing",
  "version": "0.1.0",
  "description": "Path tracer à embarquer dans une application web",
  "repository": "git@github.com:Fanaen/web-tracing.git",
  "license": "MIT",
  "scripts": {
    "build:wasm-module": "wasm-pack build ./apps/wasm-module/",
    "build:server": "cargo build --manifest-path=./apps/server/Cargo.toml",
    "build:viewer": "yarn --cwd ./apps/viewer build",
    "build:webgl-compute": "yarn --cwd ./apps/webgl-compute build",

    "run:server": "cargo run --manifest-path=./apps/server/Cargo.toml",
    "run:viewer": "yarn --cwd ./apps/viewer start",
    "run:webgl-compute": "yarn --cwd ./apps/webgl-compute start",

    "test:wasm-module": "wasm-pack test ./apps/wasm-module/ --firefox",

    "install": "rustup component add rustfmt && cargo install cargo-bloat",
    "fmt": "cd ./apps/wasm-module && cargo fmt && cd ../server && cargo fmt",
    "bloat:functions": "cd ./apps/wasm-module && cargo bloat --release",
    "bloat:deps": "cd ./apps/wasm-module && cargo bloat --release --crates"
  }
}
