{
  "name": "web-tracing-viewer",
  "version": "0.1.0",
  "description": "Une GUI pour pour le debug et le profiling de web-tracing",
  "repository": "https://github.com/Fanaen/web-tracing",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^5.0.2"
  }
}
